server.port=${PORT:9090}

spring.data.mongodb.uri=mongodb://mongo:x2kAsNqGkda1IGp40p8U@containers-us-west-194.railway.app:7398/ManageServers
spring.data.mongodb.database=ManageServers
spring.data.mongodb.port=7398
